In [42]:
import json
import pandas as pd
from pprint import pprint
import datetime

dog_location = pd.read_csv('cleaned_data.csv')
dog_location.columns.tolist()
dog_location = dog_location.set_index('Unnamed: 0', drop=True)
dog_location.index.name = None
dog_location

,incident_date,breed,age,gender,spay_neuter_status,borough,zip_code
0,2015-01-01,bull dog,3.0,F,False,Queens,NaN
1,2015-01-01,american pit bull terrier/pit bull,6.0,M,False,Brooklyn,11221.0
2,2015-01-01,"dachshund, long haired",8.0,M,False,Manhattan,10026.0
3,2015-01-02,shih tzu,5.0,F,False,Queens,11434.0
4,2015-01-02,american pit bull terrier/pit bull,3.0,M,True,Manhattan,10128.0
...,...,...,...,...,...,...,...
11519,2022-12-31,german shepherd,2.0,F,False,Queens,11413.0
11520,2022-12-31,shih tzu / maltese mix,12.0,M,True,Queens,11364.0
11521,2022-12-31,yorkshire terrier crossbreed,1.0,M,False,Bronx,10452.0
11522,2022-12-31,maltese,6.0,F,True,Bronx,10456.0
11523,2022-12-31,cock-a-poo,6.0,M,False,Bronx,10461.0

In [43]:
location_df = dog_location[['incident_date', 'borough', 'zip_code']]
location_df

      incident_date    borough  zip_code
0        2015-01-01     Queens       NaN
1        2015-01-01   Brooklyn   11221.0
2        2015-01-01  Manhattan   10026.0
3        2015-01-02     Queens   11434.0
4        2015-01-02  Manhattan   10128.0
...             ...        ...       ...
11519    2022-12-31     Queens   11413.0
11520    2022-12-31     Queens   11364.0
11521    2022-12-31      Bronx   10452.0
11522    2022-12-31      Bronx   10456.0
11523    2022-12-31      Bronx   10461.0

[11524 rows x 3 columns]

In [44]:
location_df.to_csv("dog_location.csv")

In [45]:
grouped = location_df.groupby('borough')['zip_code'].unique().reset_index()
grouped.columns = ['borough', 'zip_codes']
grouped

         borough                                          zip_codes
0          Bronx  [10459.0, 10466.0, nan, 10451.0, 10469.0, 1045...
1       Brooklyn  [11221.0, 11238.0, 11207.0, 11220.0, 11209.0, ...
2      Manhattan  [10026.0, 10128.0, 10010.0, nan, 10004.0, 1003...
3         Queens  [nan, 11434.0, 11412.0, 11357.0, 11421.0, 1143...
4  Staten Island  [nan, 10310.0, 10303.0, 10301.0, 10309.0, 1030...

In [46]:
grouped.to_csv('borough_loc.csv', sep=",")