In [1]:
import json
import pandas as pd
from pprint import pprint
import datetime

breed_borough = pd.read_csv('cleaned_data.csv')
breed_borough.columns.tolist()

['Unnamed: 0',
 'unique_id',
 'incident_date',
 'breed',
 'age',
 'gender',
 'spay_neuter_status',
 'borough',
 'zip_code']

In [2]:
breed_borough = breed_borough.set_index('Unnamed: 0', drop=True)
breed_borough.index.name = None
breed_borough

,unique_id,incident_date,breed,age,gender,spay_neuter_status,borough,zip_code
0,1,2018-01-01,unknown,NaN,U,False,Brooklyn,11220
1,2,2018-01-04,unknown,NaN,U,False,Brooklyn,NaN
2,3,2018-01-06,pit bull,NaN,U,False,Brooklyn,11224
3,4,2018-01-08,mixed/other,4,M,False,Brooklyn,11231
4,5,2018-01-09,pit bull,NaN,U,False,Brooklyn,11224
...,...,...,...,...,...,...,...,...
24982,1293,2022-12-31,yorkshire terrier crossbreed,1,M,False,Bronx,10452
24983,1294,2022-12-31,unknown,NaN,U,False,Bronx,10469
24984,1297,2022-12-31,maltese,6,F,True,Bronx,10456
24985,1298,2022-12-31,beagle,1,M,False,Bronx,10467
24986,1299,2022-12-31,cock-a-poo,6,M,False,Bronx,10461

In [3]:
breed_borough_df = breed_borough[['unique_id', 'incident_date', 'breed', 'borough']]
breed_borough_df

       unique_id incident_date                         breed   borough
0              1    2018-01-01                       unknown  Brooklyn
1              2    2018-01-04                       unknown  Brooklyn
2              3    2018-01-06                      pit bull  Brooklyn
3              4    2018-01-08                   mixed/other  Brooklyn
4              5    2018-01-09                      pit bull  Brooklyn
...          ...           ...                           ...       ...
24982       1293    2022-12-31  yorkshire terrier crossbreed     Bronx
24983       1294    2022-12-31                       unknown     Bronx
24984       1297    2022-12-31                       maltese     Bronx
24985       1298    2022-12-31                        beagle     Bronx
24986       1299    2022-12-31                    cock-a-poo     Bronx

[24987 rows x 4 columns]

In [4]:
grouped = breed_borough_df.groupby('borough')['breed'].unique().reset_index()
grouped

         borough                                              breed
0          Bronx  [american pit bull mix / pit bull mix, yorkshi...
1       Brooklyn  [unknown, pit bull, mixed/other, basenji, amer...
2      Manhattan  [boxer, shepherd x, australian shepherd, cocke...
3         Queens  [shiba inu, japanese shiba, australian shepher...
4  Staten Island  [nan, pit bull, rottweiler / shephard mix, box...

In [5]:
breed_counts_per_borough = breed_borough_df.groupby('borough')['breed'].value_counts()
breed_counts_per_borough

borough        breed
Bronx          pit bull                   1188
               unknown                     331
               chihuahua                   193
               shih tzu                    180
               mixed/other                 140
                                          ...
Staten Island  american bull                 1
               arubian cunucu                1
               austrailian sheepdog          1
               austrailian shepard mix       1
               australian cattle             1
Name: count, Length: 2485, dtype: int64

In [6]:
breed_list = breed_borough_df['breed'].unique()
print(len(breed_list))
print(breed_list)

1666
['unknown' 'pit bull' 'mixed/other' ... 'cavchon' 'pyrenees x'
 'shih tzu / pomeranian']

In [7]:
breed_borough_df.to_csv("breed_borough.csv")