In [1]:
import json
import pandas as pd
from pprint import pprint
import datetime

In [4]:
dog_datadf = pd.read_csv('cleaned_data.csv')
# dog_datadf
dog_datadf.columns.tolist()
dog_datadf = dog_datadf.set_index('Unnamed: 0', drop = True)
dog_datadf.index.name = None
dog_datadf

,unique_id,incident_date,breed,age,gender,spay_neuter_status,borough,zip_code
0,9350,2015-01-01,pit bull,NaN,M,False,Staten Island,10301
1,14,2015-01-01,american pit bull terrier/pit bull,NaN,U,False,Brooklyn,11220
2,6829,2015-01-01,bull dog,3,F,False,Queens,NaN
3,4,2015-01-01,american pit bull terrier/pit bull,6,M,False,Brooklyn,11221
4,4043,2015-01-01,mixed/other,10,M,True,Manhattan,10065
...,...,...,...,...,...,...,...,...
24982,1292,2022-12-31,unknown,NaN,U,False,Bronx,10463
24983,1293,2022-12-31,yorkshire terrier crossbreed,1,M,False,Bronx,10452
24984,1294,2022-12-31,unknown,NaN,U,False,Bronx,10469
24985,1297,2022-12-31,maltese,6,F,True,Bronx,10456
24986,1299,2022-12-31,cock-a-poo,6,M,False,Bronx,10461

In [9]:
dogs_data = dog_datadf[['unique_id', 'incident_date', 'breed', 'age', 'gender', 'spay_neuter_status']]
dogs_data

,unique_id,incident_date,breed,age,gender,spay_neuter_status
0,9350,2015-01-01,pit bull,NaN,M,False
1,14,2015-01-01,american pit bull terrier/pit bull,NaN,U,False
2,6829,2015-01-01,bull dog,3,F,False
3,4,2015-01-01,american pit bull terrier/pit bull,6,M,False
4,4043,2015-01-01,mixed/other,10,M,True
...,...,...,...,...,...,...
24982,1292,2022-12-31,unknown,NaN,U,False
24983,1293,2022-12-31,yorkshire terrier crossbreed,1,M,False
24984,1294,2022-12-31,unknown,NaN,U,False
24985,1297,2022-12-31,maltese,6,F,True
24986,1299,2022-12-31,cock-a-poo,6,M,False

In [10]:
dogs_data.to_csv('dogs_data.csv')

In [22]:
dogs_datadf = dogs_data
mask = dogs_datadf[['unique_id', 'breed', 'age', 'gender', 'spay_neuter_status']]
mask

,unique_id,breed,age,gender,spay_neuter_status
0,9350,pit bull,NaN,M,False
1,14,american pit bull terrier/pit bull,NaN,U,False
2,6829,bull dog,3,F,False
3,4,american pit bull terrier/pit bull,6,M,False
4,4043,mixed/other,10,M,True
...,...,...,...,...,...
24982,1292,unknown,NaN,U,False
24983,1293,yorkshire terrier crossbreed,1,M,False
24984,1294,unknown,NaN,U,False
24985,1297,maltese,6,F,True
24986,1299,cock-a-poo,6,M,False