In [13]:
import json
import pandas as pd
from pprint import pprint
import datetime

dog_location = pd.read_csv('cleaned_data.csv')
dog_location.columns.tolist()
dog_location = dog_location.set_index('Unnamed: 0', drop=True)
dog_location.index.name = None
dog_location

,unique_id,incident_date,breed,age,gender,spay_neuter_status,borough,zip_code
0,1,2018-01-01,unknown,NaN,U,False,Brooklyn,11220
1,2,2018-01-04,unknown,NaN,U,False,Brooklyn,NaN
2,3,2018-01-06,pit bull,NaN,U,False,Brooklyn,11224
3,4,2018-01-08,mixed/other,4,M,False,Brooklyn,11231
4,5,2018-01-09,pit bull,NaN,U,False,Brooklyn,11224
...,...,...,...,...,...,...,...,...
24982,1293,2022-12-31,yorkshire terrier crossbreed,1,M,False,Bronx,10452
24983,1294,2022-12-31,unknown,NaN,U,False,Bronx,10469
24984,1297,2022-12-31,maltese,6,F,True,Bronx,10456
24985,1298,2022-12-31,beagle,1,M,False,Bronx,10467
24986,1299,2022-12-31,cock-a-poo,6,M,False,Bronx,10461

In [15]:
location_df = dog_location[['unique_id', 'incident_date', 'borough', 'zip_code']]
location_df

       unique_id incident_date   borough zip_code
0              1    2018-01-01  Brooklyn    11220
1              2    2018-01-04  Brooklyn      NaN
2              3    2018-01-06  Brooklyn    11224
3              4    2018-01-08  Brooklyn    11231
4              5    2018-01-09  Brooklyn    11224
...          ...           ...       ...      ...
24982       1293    2022-12-31     Bronx    10452
24983       1294    2022-12-31     Bronx    10469
24984       1297    2022-12-31     Bronx    10456
24985       1298    2022-12-31     Bronx    10467
24986       1299    2022-12-31     Bronx    10461

[24987 rows x 4 columns]

In [16]:
location_df.to_csv("dog_location.csv")

In [21]:
grouped = location_df.groupby('borough')['zip_code'].unique().reset_index()
grouped.columns = ['borough', 'zip_codes']
grouped

         borough                                          zip_codes
0          Bronx  [10473, nan, 10456, 10454, 10460, 10459, 10468...
1       Brooklyn  [11220, nan, 11224, 11231, 11233, 11235, 11208...
2      Manhattan  [11208, 10065, 10010, 10031, 10029, nan, 10026...
3         Queens  [11361, 11355, 11105, nan, 11419, 11379, 11356...
4  Staten Island  [10310, 10312, nan, 10309, 10314, 10301, 10303...